# escape=`
FROM lacledeslan/gamesvr-warsow

ARG BUILDNODE="unspecified"
ARG SOURCE_COMMIT

LABEL maintainer="Laclede's LAN <contact @lacledeslan.com>" `
      com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="Laclede's LAN Warsow Freeplay Dedicated Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-warsow-freeplay"

# UPDATE USERNAME & ensure permissions
RUN usermod -l WarsowFreeplay Warsow;

COPY --chown=WarsowFreeplay:root /dist /app

COPY --chown=WarsowFreeplay:root ./ll-tests /app/ll-tests

RUN chmod +x /app/ll-tests/*.sh;

USER WarsowFreeplay

WORKDIR /app/

CMD ["/bin/bash"]

ONBUILD USER root
